<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./snowman.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/v4-font-face.min.css" integrity="sha512-hpWf+VbTLvBF+RSSdHLpJg+nchmQ3mk1+y9b/ICJSQdZt9B4v+zgZCsD54GAI8fV7MbFq7FhrdWgzPmxuluwsw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Document</title>

</head>
<body>
    <div class="snowman"></div>
    <div class="img"></div>
    <p class="hes">سجاد و مهدی .... عزیزانم <br> خیلی دوستتان دارم <br> و عاشقانه از خداوند سلامتی تان را می خواهم .</p>
    <div class="hal"></div>
    <div class="header">
        
        <img src="../IMG_۲۰۱۷۰۳۳۱_۱۷۱۸۱۱.jpg" alt="">
    </div>


    <div class="container">
        <img class="logo1" src="../IMG_۲۰۱۷۰۳۳۱_۱۷۱۸۱۱.jpg" alt="ggg">
        <p class="title">zahra sadat</p>
        <p class="desc">bache shiea - salam bar hossein</p>
        <div class="socials">
            <img src="../IMG_۲۰۱۷۰۳۳۱_۱۷۲۰۰۰.jpg" alt="">
        </div>
    </div>




    <ul>
        <li><a href="#section1">home</a></li>
        <li><a href="#section2">news</a></li>
        <li><a href="">about me</a></li>
        <li><a href="">contact me</a></li>
    </ul>
    <div class="section" id="section1">
        <h2>home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum harum odit autem, hic molestiae sed nemo modi vero necessitatibus suscipit mollitia dolore, animi a cumque voluptate accusantium dolorem perspiciatis?
        Sapiente, quae? Qui magnam inventore vitae, porro, laborum natus eveniet, optio at sed esse aut asperiores blanditiis numquam recusandae ipsam amet ipsa deleniti sequi pariatur debitis quae veniam! Sed, vero.
        Dolor eos nihil reprehenderit ipsa unde illo voluptate vero pariatur in, placeat saepe officiis quis officia, iusto neque a libero consequuntur voluptas. Voluptas incidunt corrupti cumque necessitatibus ab veritatis nihil.
        Libero, animi. Culpa similique, nihil, dolor ut suscipit eum ducimus sed non iste fugiat asperiores sapiente beatae magnam ab consequuntur eaque alias provident, exercitationem cum dolorum quo aperiam. Aperiam, fugit.
        Fugit aut fuga quo! Repellat assumenda sint magnam quasi modi maiores aut atque, molestiae praesentium ex ea ratione tenetur repellendus consequatur doloremque dolorum cupiditate id, officia iusto. Ea, enim quia.</p>
    </div>
    <div class="section" id="section2">
        <h2>news</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quia commodi odio eum nesciunt, sit maiores, laboriosam explicabo ullam repudiandae minima asperiores error velit quisquam voluptatem sed dolorum recusandae iure.
        Sit iusto minus dolores velit excepturi explicabo, dicta reprehenderit quam? Earum nihil ipsum repudiandae at nemo praesentium quos distinctio vero dolorum perspiciatis sunt aut soluta error, corrupti natus laudantium assumenda!
        Ipsum, dignissimos. Consectetur adipisci eveniet tempora accusamus magnam ipsa, iure recusandae a eos molestiae mollitia ratione commodi cum distinctio impedit tempore dolorum dolor voluptates. Doloribus at sit doloremque placeat fugiat?
        Quasi quibusdam aspernatur labore. Amet assumenda nesciunt sed eius quidem qui nihil dolorum ad. Perspiciatis rem totam dicta corporis eos labore dolor adipisci asperiores, iusto nihil possimus? Repudiandae, quam voluptatum!
        Eius obcaecati repellat libero? Incidunt, itaque, esse fuga magni repellendus accusantium tempora fugit maiores exercitationem voluptates cupiditate hic unde molestias! Soluta nostrum veniam dicta tempore provident. Sequi et quisquam ratione?</p>
    </div>
    <div class="section">
        <h2>about me</h2>
        <p>lorem*5</p>
    </div>
    <div class="section">
        <h2>contact me </h2>
        <p>lorem*5</p>
    </div>





    <div class="siteheader">
        <div class="section1">
            <div class="item logo">
                <i class="fa fa-inbox"></i>
            </div>
            <div class="item action">inbox</div>
            <div class="item">send</div>
            <div class="item">trash</div>
        </div>
        <div class="section1">
            <div class="item">setting</div>
            <div class="item">log out</div>
        </div>
    </div>



    <div class="container1">
        <div class="listItem">
           <div class="icon">
                <div class="icon fa fa-calender"></div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0114.25 15H1.75A1.75 1.75 0 010 13.25V2.75zm1.75-.25a.25.25 0 00-.25.25V4.5h2v-2H1.75zM5 2.5v2h2v-2H5zm3.5 0v2h6V2.75a.25.25 0 00-.25-.25H8.5zm6 3.5h-13v7.25c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V6z"></path></svg>
           </div>     
           <div class="describtion">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
           
        </div>
        <div class="listItem listrevers">
            <div class="icon">
                <div class="icon fa fa-dashboard"></div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M1.75 2.5a.25.25 0 00-.25.25v10.5c0 .138.112.25.25.25h.94a.76.76 0 01.03-.03l6.077-6.078a1.75 1.75 0 012.412-.06L14.5 10.31V2.75a.25.25 0 00-.25-.25H1.75zm12.5 11H4.81l5.048-5.047a.25.25 0 01.344-.009l4.298 3.889v.917a.25.25 0 01-.25.25zm1.75-.25V2.75A1.75 1.75 0 0014.25 1H1.75A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25zM5.5 6a.5.5 0 11-1 0 .5.5 0 011 0zM7 6a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
           </div>     
           <div class="describtion">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
           
        </div>
        <div class="listItem">
            <div class="icon">
                <div class="icon fa fa-envelope"></div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg>
           </div>     
           <div class="describtion">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
           
        </div>
        
    </div>
</body>
</html>



